# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#: includes/redux/sample-config.php:415 includes/redux/sample-config.php:417
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: BUG-EMAIL-ADDR <EMAIL@ADDRESS>\n"
"POT-Creation-Date: yyyy-mm-dd hh:mm+0000\n"
"PO-Revision-Date: 2016-06-14 13:16+0500\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"X-Generator: Eazy Po 0.9.5.3\n"

#: 404.php:23
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:29
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr ""

#: comments.php:14
msgid "Post Comment :"
msgstr ""

#: comments.php:37
msgid "Comments are closed."
msgstr ""

#: comments.php:52 comments.php:57
msgid "Send Comment"
msgstr ""

#: footer-inner.php:87 footer.php:87
msgid "Select from below color theme"
msgstr ""

#: footer-inner.php:94 footer.php:94
msgid "OR"
msgstr ""

#: footer-inner.php:95 footer.php:95
msgid "Select Your Own Color From Palette"
msgstr ""

#: footer-inner.php:97 footer.php:97
msgid "Go"
msgstr ""

#: functions.php:146
msgid "Sidebar Blog"
msgstr ""

#: functions.php:150
msgid "Widgets in this area will be shown on blog page"
msgstr ""

#: functions.php:164
msgid "Footer Widget"
msgstr ""

#: functions.php:168
msgid "Widgets in this area will be shown in footer"
msgstr ""

#: functions.php:184
msgid "Shop Widget"
msgstr ""

#: functions.php:188
msgid "Widgets in this area will be shown in shop page"
msgstr ""

#: functions.php:220
msgid "Redux Framework"
msgstr ""

#: functions.php:222
msgid "redux-framework"
msgstr ""

#: functions.php:230
msgid "Woocommerce"
msgstr ""

#: functions.php:232
msgid "woocommerce"
msgstr ""

#: functions.php:240
msgid "Contact Form 7"
msgstr ""

#: functions.php:242
msgid "contact-form-7"
msgstr ""

#: functions.php:250
msgid "MailChimp Newsletters"
msgstr ""

#: functions.php:252
msgid "mailchimp-for-wp"
msgstr ""

#: functions.php:260
msgid "Revolusion Slider"
msgstr ""

#: functions.php:262
msgid "revslider"
msgstr ""

#: functions.php:278
msgid "Bikers Club Short Code builder"
msgstr ""

#: functions.php:280
msgid "bikersclub-shortcode-builder"
msgstr ""

#: functions.php:330 includes/class-tgm-plugin-activation.php:333
msgid "Install Required Plugins"
msgstr ""

#: functions.php:332 includes/class-tgm-plugin-activation.php:334
msgid "Install Plugins"
msgstr ""

#: functions.php:334 includes/class-tgm-plugin-activation.php:335
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: functions.php:336 includes/class-tgm-plugin-activation.php:336
msgid "Something went wrong with the plugin API."
msgstr ""

#: functions.php:338 includes/class-tgm-plugin-activation.php:338
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: functions.php:340 includes/class-tgm-plugin-activation.php:343
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: functions.php:342
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to install the %s plugin. "
"Contact the administrator of this site for help on getting the plugin "
"installed."
msgid_plural ""
"Sorry, but you do not have the correct permissions to install the %s "
"plugins. Contact the administrator of this site for help on getting the "
"plugins installed."
msgstr[0] ""
msgstr[1] ""

#: functions.php:344 includes/class-tgm-plugin-activation.php:368
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: functions.php:346 includes/class-tgm-plugin-activation.php:373
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: functions.php:348
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to activate the %s "
"plugin. Contact the administrator of this site for help on getting the "
"plugin activated."
msgid_plural ""
"Sorry, but you do not have the correct permissions to activate the %s "
"plugins. Contact the administrator of this site for help on getting the "
"plugins activated."
msgstr[0] ""
msgstr[1] ""

#: functions.php:350 includes/class-tgm-plugin-activation.php:353
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: functions.php:352
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to update the %s plugin. "
"Contact the administrator of this site for help on getting the plugin "
"updated."
msgid_plural ""
"Sorry, but you do not have the correct permissions to update the %s plugins. "
"Contact the administrator of this site for help on getting the plugins "
"updated."
msgstr[0] ""
msgstr[1] ""

#: functions.php:354 includes/class-tgm-plugin-activation.php:383
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: functions.php:356 includes/class-tgm-plugin-activation.php:393
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: functions.php:358 includes/class-tgm-plugin-activation.php:397
msgid "Return to Required Plugins Installer"
msgstr ""

#: functions.php:360 includes/class-tgm-plugin-activation.php:399
#: includes/class-tgm-plugin-activation.php:3029
msgid "Plugin activated successfully."
msgstr ""

#: functions.php:362
#, php-format
msgid "All plugins installed and activated successfully. %s"
msgstr ""

#: functions.php:724
msgctxt "Montserrat font: on or off"
msgid "on"
msgstr ""

#: functions.php:736
msgctxt "Vollkorn font: on or off"
msgid "on"
msgstr ""

#: functions.php:738
msgctxt "Roboto font: on or off"
msgid "on"
msgstr ""

#: functions.php:958
msgid "Type your keywork"
msgstr ""

#: functions.php:1371
msgid "Author:"
msgstr ""

#: functions.php:1381
msgid "Page"
msgstr ""

#: functions.php:1391
msgid "Blog"
msgstr ""

#: functions.php:1401
msgid "Search results for: "
msgstr ""

#: functions.php:1411
msgid "Error 404"
msgstr ""

#: functions.php:1501
msgid "Your comment is awaiting moderation."
msgstr ""

#: functions.php:1539
msgid "Reply"
msgstr ""

#: functions.php:1541
msgid "Log in to Reply"
msgstr ""

#: search-header.php:12
msgid "Search"
msgstr ""

#: includes/bikerclub-widget.php:102 includes/bikerclub-widget.php:205
#: includes/bikerclub-widget.php:291
#: includes/get-feature-product-widget.php:79
msgid "Title:"
msgstr ""

#: includes/bikerclub-widget.php:106
msgid "Popular:"
msgstr ""

#: includes/bikerclub-widget.php:110
msgid "Recent:"
msgstr ""

#: includes/bikerclub-widget.php:114 includes/bikerclub-widget.php:295
#: includes/get-feature-product-widget.php:83
msgid "Number to Show Post:"
msgstr ""

#: includes/bikerclub-widget.php:118 includes/bikerclub-widget.php:225
#: includes/bikerclub-widget.php:299
#: includes/get-feature-product-widget.php:87
msgid "post"
msgstr ""

#: includes/bikerclub-widget.php:157
msgid "Like"
msgstr ""

#: includes/bikerclub-widget.php:165
msgid "Follow"
msgstr ""

#: includes/bikerclub-widget.php:173
msgid "ADD"
msgstr ""

#: includes/bikerclub-widget.php:209
msgid "Content:"
msgstr ""

#: includes/bikerclub-widget.php:213
msgid "Facebook Link:"
msgstr ""

#: includes/bikerclub-widget.php:217
msgid "Twitter Link:"
msgstr ""

#: includes/bikerclub-widget.php:221
msgid "Google+ Link:"
msgstr ""

#: includes/class-tgm-plugin-activation.php:348
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to install the %1$s "
"plugin."
msgid_plural ""
"Sorry, but you do not have the correct permissions to install the %1$s "
"plugins."
msgstr[0] ""
msgstr[1] ""

#: includes/class-tgm-plugin-activation.php:358
#, php-format
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: includes/class-tgm-plugin-activation.php:363
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to update the %1$s plugin."
msgid_plural ""
"Sorry, but you do not have the correct permissions to update the %1$s "
"plugins."
msgstr[0] ""
msgstr[1] ""

#: includes/class-tgm-plugin-activation.php:378
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to activate the %1$s "
"plugin."
msgid_plural ""
"Sorry, but you do not have the correct permissions to activate the %1$s "
"plugins."
msgstr[0] ""
msgstr[1] ""

#: includes/class-tgm-plugin-activation.php:388
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: includes/class-tgm-plugin-activation.php:398
msgid "Return to the dashboard"
msgstr ""

#: includes/class-tgm-plugin-activation.php:400
#: includes/class-tgm-plugin-activation.php:2832
msgid "The following plugin was activated successfully:"
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

#: includes/class-tgm-plugin-activation.php:401
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: includes/class-tgm-plugin-activation.php:402
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: includes/class-tgm-plugin-activation.php:403
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: includes/class-tgm-plugin-activation.php:404
msgid "Dismiss this notice"
msgstr ""

#: includes/class-tgm-plugin-activation.php:405
msgid "Please contact the administrator of this site for help."
msgstr ""

#: includes/class-tgm-plugin-activation.php:520
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: includes/class-tgm-plugin-activation.php:521
msgid "Update Required"
msgstr ""

#: includes/class-tgm-plugin-activation.php:635
msgid "Set the parent_slug config variable instead."
msgstr ""

#: includes/class-tgm-plugin-activation.php:828
#: includes/class-tgm-plugin-activation.php:3439
msgid "Return to the Dashboard"
msgstr ""

#: includes/class-tgm-plugin-activation.php:935
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: includes/class-tgm-plugin-activation.php:935
#: includes/class-tgm-plugin-activation.php:938
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: includes/class-tgm-plugin-activation.php:938
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: includes/class-tgm-plugin-activation.php:1116
#: includes/class-tgm-plugin-activation.php:2828
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: includes/class-tgm-plugin-activation.php:1881
#, php-format
msgctxt "%s = version number"
msgid "TGMPA v%s"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2167
msgid "Required"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2170
msgid "Recommended"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2186
msgid "WordPress Repository"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2189
msgid "External Source"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2192
msgid "Pre-Packaged"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2209
msgid "Not Installed"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2213
msgid "Installed But Not Activated"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2215
msgid "Active"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2221
msgid "Required Update not Available"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2224
msgid "Requires Update"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2227
msgid "Update recommended"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2235
#, php-format
msgctxt "%1$s = install status, %2$s = update status"
msgid "%1$s, %2$s"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2280
#, php-format
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: includes/class-tgm-plugin-activation.php:2283
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: includes/class-tgm-plugin-activation.php:2286
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: includes/class-tgm-plugin-activation.php:2289
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: includes/class-tgm-plugin-activation.php:2371
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2379
msgid "Installed version:"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2387
msgid "Minimum required version:"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2399
msgid "Available version:"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2422
#, php-format
msgid ""
"No plugins to install, update or activate. <a href=\"%1$s\">Return to the "
"Dashboard</a>"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2436
msgid "Plugin"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2437
msgid "Source"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2438
msgid "Type"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2442
msgid "Version"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2443
msgid "Status"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2491
#, php-format
msgctxt "%2$s = plugin name in screen reader markup"
msgid "Install %2$s"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2495
#, php-format
msgctxt "%2$s = plugin name in screen reader markup"
msgid "Update %2$s"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2500
#, php-format
msgctxt "%2$s = plugin name in screen reader markup"
msgid "Activate %2$s"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2570
msgid "Upgrade message from the plugin author:"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2603
msgid "Install"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2609
msgid "Update"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2612
msgid "Activate"
msgstr ""

#: includes/class-tgm-plugin-activation.php:2643
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: includes/class-tgm-plugin-activation.php:2645
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: includes/class-tgm-plugin-activation.php:2681
msgid "No plugins are available to be installed at this time."
msgstr ""

#: includes/class-tgm-plugin-activation.php:2683
msgid "No plugins are available to be updated at this time."
msgstr ""

#: includes/class-tgm-plugin-activation.php:2788
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: includes/class-tgm-plugin-activation.php:2814
msgid "No plugins are available to be activated at this time."
msgstr ""

#: includes/class-tgm-plugin-activation.php:3028
msgid "Plugin activation failed."
msgstr ""

#: includes/class-tgm-plugin-activation.php:3363
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: includes/class-tgm-plugin-activation.php:3365
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: includes/class-tgm-plugin-activation.php:3366
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: includes/class-tgm-plugin-activation.php:3370
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: includes/class-tgm-plugin-activation.php:3371
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: includes/class-tgm-plugin-activation.php:3371
#: includes/class-tgm-plugin-activation.php:3377
msgid "Show Details"
msgstr ""

#: includes/class-tgm-plugin-activation.php:3371
#: includes/class-tgm-plugin-activation.php:3377
msgid "Hide Details"
msgstr ""

#: includes/class-tgm-plugin-activation.php:3372
msgid "All installations and activations have been completed."
msgstr ""

#: includes/class-tgm-plugin-activation.php:3373
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: includes/class-tgm-plugin-activation.php:3376
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: includes/class-tgm-plugin-activation.php:3377
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: includes/class-tgm-plugin-activation.php:3378
msgid "All installations have been completed."
msgstr ""

#: includes/class-tgm-plugin-activation.php:3379
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: includes/get-authos-fields.php:39
msgid "User Profile Photo"
msgstr ""

#: includes/get-authos-fields.php:44
msgid "Profile Photo"
msgstr ""

#: includes/get-authos-fields.php:51 includes/get-authos-fields.php:58
#: includes/custom-metafield/helpers/cmb_Meta_Box_types.php:266
#: includes/custom-metafield/helpers/cmb_Meta_Box_types.php:607
#: includes/custom-metafield/helpers/cmb_Meta_Box_types.php:660
msgid "Remove"
msgstr ""

#: includes/get-authos-fields.php:53
msgid "Edit"
msgstr ""

#: includes/get-authos-fields.php:67
msgid "Upload New Image"
msgstr ""

#: includes/get-authos-fields.php:82
msgid "Upload a custom photo for your user profile "
msgstr ""

#: includes/custom-metafield/init.php:216
msgid "Clear"
msgstr ""

#: includes/custom-metafield/init.php:217
msgid "Default"
msgstr ""

#: includes/custom-metafield/init.php:218
msgid "Select Color"
msgstr ""

#: includes/custom-metafield/init.php:219
msgid "Current Color"
msgstr ""

#: includes/custom-metafield/init.php:247
msgid "Select / Deselect All"
msgstr ""

#: includes/custom-metafield/init.php:1069
msgid "Save"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:24
msgid "Services Field"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:32
#: includes/custom-metafield/metabox-functions.php:33
msgid "Secondary Title"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:44
msgid "Event Fields"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:52
msgid "Event City"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:53
msgid "Enter Event City"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:58
msgid "Event Date"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:59
msgid "Enter Event Date"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:64
msgid "Event Duration"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:65
msgid "Enter Event Duration"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:70
msgid "Event Address"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:71
msgid "Enter Event Address"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:80
#: includes/custom-metafield/metabox-functions.php:89
msgid "Post Data"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:90
msgid "oEmbed Post format media"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:98
msgid "Header Images"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:106
#: includes/custom-metafield/metabox-functions.php:107
msgid "Header Image"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:116
msgid "Testimonials Field"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:125
#: includes/custom-metafield/metabox-functions.php:126
msgid "Put Designation"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:136
msgid "Team Field"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:145
#: includes/custom-metafield/metabox-functions.php:146
msgid "Designation"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:152
#: includes/custom-metafield/metabox-functions.php:153
msgid "Phone No"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:159
#: includes/custom-metafield/metabox-functions.php:160
msgid "Facebook Link"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:166
#: includes/custom-metafield/metabox-functions.php:167
msgid "Twitter Link"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:173
msgid "Google+ Link"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:174
msgid "Googlw Plus Link"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:183
#: includes/custom-metafield/metabox-functions.php:191
#: includes/custom-metafield/metabox-functions.php:192
msgid "Product Link"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:200
msgid "Technical Specifications"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:208
#: includes/custom-metafield/metabox-functions.php:209
msgid "Design"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:214
#: includes/custom-metafield/metabox-functions.php:215
msgid "Displacement"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:220
#: includes/custom-metafield/metabox-functions.php:221
msgid "Bore"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:226
#: includes/custom-metafield/metabox-functions.php:227
msgid "Stroke"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:232
#: includes/custom-metafield/metabox-functions.php:233
msgid "Performance"
msgstr ""

#: includes/custom-metafield/metabox-functions.php:238
#: includes/custom-metafield/metabox-functions.php:239
msgid "Cold Start Device"
msgstr ""

#: includes/custom-metafield/helpers/cmb_Meta_Box_ajax.php:39
msgid "Please Try Again"
msgstr ""

#: includes/custom-metafield/helpers/cmb_Meta_Box_ajax.php:104
msgid "Remove Embed"
msgstr ""

#: includes/custom-metafield/helpers/cmb_Meta_Box_ajax.php:106
#, php-format
msgid "No oEmbed Results Found for %s. View more info at"
msgstr ""

#: includes/custom-metafield/helpers/cmb_Meta_Box_field.php:397
msgid "Add Group"
msgstr ""

#: includes/custom-metafield/helpers/cmb_Meta_Box_field.php:398
msgid "Remove Group"
msgstr ""

#: includes/custom-metafield/helpers/cmb_Meta_Box_types.php:217
msgid "Add Row"
msgstr ""

#: includes/custom-metafield/helpers/cmb_Meta_Box_types.php:520
#: includes/custom-metafield/helpers/cmb_Meta_Box_types.php:548
msgid "No terms"
msgstr ""

#: includes/custom-metafield/helpers/cmb_Meta_Box_types.php:580
#: includes/custom-metafield/helpers/cmb_Meta_Box_types.php:626
msgid "Add or Upload File"
msgstr ""

#: includes/custom-metafield/helpers/cmb_Meta_Box_types.php:597
#: includes/custom-metafield/helpers/cmb_Meta_Box_types.php:652
msgid "Remove Image"
msgstr ""

#: includes/custom-metafield/helpers/cmb_Meta_Box_types.php:607
#: includes/custom-metafield/helpers/cmb_Meta_Box_types.php:660
msgid "File:"
msgstr ""

#: includes/custom-metafield/helpers/cmb_Meta_Box_types.php:607
#: includes/custom-metafield/helpers/cmb_Meta_Box_types.php:660
msgid "Download"
msgstr ""

#: includes/redux/sample-config.php:113
msgid "Section via hook"
msgstr ""

#: includes/redux/sample-config.php:115
msgid ""
"<p class=\"description\">This is a section created by adding a filter to the "
"sections array. Can be used by child themes to add/remove sections from the "
"options.</p>"
msgstr ""

#: includes/redux/sample-config.php:229
#, php-format
msgid "Customize &#8220;%s&#8221;"
msgstr ""

#: includes/redux/sample-config.php:243 includes/redux/sample-config.php:249
msgid "Current theme preview"
msgstr ""

#: includes/redux/sample-config.php:259
#, php-format
msgid "By %s"
msgstr ""

#: includes/redux/sample-config.php:261
#, php-format
msgid "Version %s"
msgstr ""

#: includes/redux/sample-config.php:263
msgid "Tags"
msgstr ""

#: includes/redux/sample-config.php:273
#, php-format
msgid "This <a href=\"%1$s\">child theme</a> requires its parent theme, %2$s."
msgstr ""

#: includes/redux/sample-config.php:273
msgid "//codex.wordpress.org/Child_Themes"
msgstr ""

#: includes/redux/sample-config.php:315
msgid "General Settings"
msgstr ""

#: includes/redux/sample-config.php:327
msgid "Dark Logo Image"
msgstr ""

#: includes/redux/sample-config.php:329
msgid "Upload a dark logo image here"
msgstr ""

#: includes/redux/sample-config.php:343
msgid "Light Logo Image"
msgstr ""

#: includes/redux/sample-config.php:345
msgid "Upload a light logo image here"
msgstr ""

#: includes/redux/sample-config.php:359 includes/redux/sample-config.php:361
msgid "Logo Text Here"
msgstr ""

#: includes/redux/sample-config.php:377
msgid "Custom Favicon"
msgstr ""

#: includes/redux/sample-config.php:379
msgid "Upload your Favicon here,  preferred size is  16x16 or 32x32px"
msgstr ""

#: includes/redux/sample-config.php:395 includes/redux/sample-config.php:397
msgid "Select Color Customizer"
msgstr ""

#: includes/redux/sample-config.php:413
msgid "Choose your color scheme"
msgstr ""

#: includes/redux/sample-config.php:431
msgid "Select Home Page Header "
msgstr ""

#: includes/redux/sample-config.php:445
msgid "Select Home Page Footer "
msgstr ""

#: includes/redux/sample-config.php:467
msgid "Upload Footer Background"
msgstr ""

#: includes/redux/sample-config.php:476
msgid "Theme Style"
msgstr ""

#: includes/redux/sample-config.php:491
msgid "Customize CSS"
msgstr ""

#: includes/redux/sample-config.php:493
msgid ""
"Please do not insert style tag here. For instance header{background:#ccc;}"
msgstr ""

#: includes/redux/sample-config.php:503
msgid "Customize Javascript"
msgstr ""

#: includes/redux/sample-config.php:505
msgid ""
"Please do not insert script tag here. For instance jQuery(document).ready"
"(function($){\n"
"\n"
"<br/>// insert code here<br/>\n"
"\n"
"});"
msgstr ""

#: includes/redux/sample-config.php:523
msgid "Style Settings"
msgstr ""

#: includes/redux/sample-config.php:535
msgid "Body Font"
msgstr ""

#: includes/redux/sample-config.php:537
msgid "Select a primary font for site"
msgstr ""

#: includes/redux/sample-config.php:571
msgid "Font Heading (Option)"
msgstr ""

#: includes/redux/sample-config.php:573
msgid ""
"Select a google font heading: h1,h2,h3,h4,h5,h6. <br/> Note To use "
"nexa_boldregular font, you have to hit Reset Section button."
msgstr ""

#: includes/redux/sample-config.php:607
msgid "Social Settings"
msgstr ""

#: includes/redux/sample-config.php:609
msgid "Remove # if you do not want to show any option"
msgstr ""

#: includes/redux/sample-config.php:619
msgid "Enter Twitter Url"
msgstr ""

#: includes/redux/sample-config.php:621
msgid "Put Your Twitter Url Here"
msgstr ""

#: includes/redux/sample-config.php:633
msgid "Enter Facebook Url"
msgstr ""

#: includes/redux/sample-config.php:635
msgid "Put Your Facebook Url Here"
msgstr ""

#: includes/redux/sample-config.php:649
msgid "Enter Google Plus Url"
msgstr ""

#: includes/redux/sample-config.php:651
msgid "Put Your Google Plus Url Here"
msgstr ""

#: includes/redux/sample-config.php:663
msgid "Enter Pinterest Url"
msgstr ""

#: includes/redux/sample-config.php:665
msgid "Put Your Pinterest Url Here"
msgstr ""

#: includes/redux/sample-config.php:677
msgid "Enter Instagram Url"
msgstr ""

#: includes/redux/sample-config.php:679
msgid "Put Your Instagram Url Here"
msgstr ""

#: includes/redux/sample-config.php:701
msgid "Footer Settings"
msgstr ""

#: includes/redux/sample-config.php:713
msgid "Add Your Google Map Latitude"
msgstr ""

#: includes/redux/sample-config.php:715
msgid "Google Map Latitude"
msgstr ""

#: includes/redux/sample-config.php:727
msgid "Add Your Google Map Longitude"
msgstr ""

#: includes/redux/sample-config.php:729
msgid "Google Map Longitude"
msgstr ""

#: includes/redux/sample-config.php:741
msgid "Your API Key For Map"
msgstr ""

#: includes/redux/sample-config.php:743
msgid ""
"Get Your API Key <a target=\"_blank\" href=\"//developers.google.com/maps/"
"documentation/javascript/get-api-key\">here</a>"
msgstr ""

#: includes/redux/sample-config.php:755
msgid "Phone Number Title"
msgstr ""

#: includes/redux/sample-config.php:757
msgid "Your Phone Number Title Here"
msgstr ""

#: includes/redux/sample-config.php:769
msgid "Phone Number Here"
msgstr ""

#: includes/redux/sample-config.php:771
msgid "Your Phone Number Here"
msgstr ""

#: includes/redux/sample-config.php:783
msgid "Other Phone Number"
msgstr ""

#: includes/redux/sample-config.php:785
msgid "Your Other Phone Number Here"
msgstr ""

#: includes/redux/sample-config.php:797
msgid "Email ID Title Here"
msgstr ""

#: includes/redux/sample-config.php:799
msgid "Your Email ID Title Here"
msgstr ""

#: includes/redux/sample-config.php:811
msgid "Email ID Here"
msgstr ""

#: includes/redux/sample-config.php:813
msgid "Your Email ID Here"
msgstr ""

#: includes/redux/sample-config.php:825
msgid "Other Email ID"
msgstr ""

#: includes/redux/sample-config.php:827
msgid "Your Other Email ID Here"
msgstr ""

#: includes/redux/sample-config.php:839
msgid "Address Title Here"
msgstr ""

#: includes/redux/sample-config.php:851
msgid "Address Here"
msgstr ""

#: includes/redux/sample-config.php:853
msgid "Your Address Here"
msgstr ""

#: includes/redux/sample-config.php:866
msgid "Copyright Text Here"
msgstr ""

#: includes/redux/sample-config.php:882
msgid "Import / Export"
msgstr ""

#: includes/redux/sample-config.php:884
msgid "Import and Export your Redux Framework settings from file, text or URL."
msgstr ""

#: includes/redux/sample-config.php:916
msgid "Theme Information"
msgstr ""

#: includes/redux/sample-config.php:918
msgid ""
"<p class=\"description\">This is the Description. Again HTML is allowed</p>"
msgstr ""

#: includes/redux/sample-config.php:946
msgid "Theme Information 1"
msgstr ""

#: includes/redux/sample-config.php:948 includes/redux/sample-config.php:958
msgid "<p>This is the tab content, HTML is allowed.</p>"
msgstr ""

#: includes/redux/sample-config.php:956
msgid "Theme Information 2"
msgstr ""

#: includes/redux/sample-config.php:964
msgid "<p>This is the sidebar content, HTML is allowed.</p>"
msgstr ""

#: includes/redux/sample-config.php:994 includes/redux/sample-config.php:996
msgid "Theme Options"
msgstr ""

#: includes/redux/sample-config.php:1184
#, php-format
msgid ""
"<p>Did you know that Redux sets a global variable for you? To access any of "
"your saved options from within your code you can use your global variable: "
"<strong>$%1$s</strong></p>"
msgstr ""

#: includes/redux/sample-config.php:1188
msgid ""
"<p>This text is displayed above the options panel. It isn't required, but "
"more info is always better! The intro_text field accepts all HTML.</p>"
msgstr ""

#: includes/redux/sample-config.php:1194
msgid ""
"<p>This text is displayed below the options panel. It isn't required, but "
"more info is always better! The footer_text field accepts all HTML.</p>"
msgstr ""

#: page-templates/template-event.php:53 template-parts/content-search.php:29
#: template-parts/content-single.php:64 template-parts/content.php:68
msgid "Posted By:"
msgstr ""

#: page-templates/template-event.php:58 template-parts/content.php:73
msgid "Read More"
msgstr ""

#: page-templates/template-landing.php:39
msgid "Bikers Club"
msgstr ""

#: page-templates/template-landing.php:41
#: page-templates/template-landing.php:147
#: page-templates/template-landing.php:148
msgid "PURCHASE NOW"
msgstr ""

#: page-templates/template-landing.php:46
msgid "Select a demo "
msgstr ""

#: template-parts/content-none.php:8
msgid "Nothing Found"
msgstr ""

#: template-parts/content-none.php:13
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: template-parts/content-none.php:17
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: template-parts/content-none.php:22
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: template-parts/content-search.php:36 template-parts/content-search.php:45
msgid "Read More "
msgstr ""

#: template-parts/content-single.php:68 woocommerce/single-product/meta.php:30
msgid "Category:"
msgid_plural "Categories:"
msgstr[0] ""
msgstr[1] ""

#: template-parts/content-single.php:75
msgid "Sticky:"
msgstr ""

#: template-parts/content-single.php:80
msgid "Share This Article:"
msgstr ""

#: template-parts/content-single.php:93
msgid "Tags:"
msgstr ""

#: woocommerce/single-product-reviews.php:24
#, php-format
msgid "%s review for %s"
msgid_plural "%s reviews for %s"
msgstr[0] ""
msgstr[1] ""

#: woocommerce/single-product-reviews.php:26
msgid "Reviews"
msgstr ""

#: woocommerce/single-product-reviews.php:47
msgid "There are no reviews yet."
msgstr ""

#: woocommerce/single-product-reviews.php:60
msgid "Add a review"
msgstr ""

#: woocommerce/single-product-reviews.php:60
msgid "Be the first to review"
msgstr ""

#: woocommerce/single-product-reviews.php:61
#, php-format
msgid "Leave a Reply to %s"
msgstr ""

#: woocommerce/single-product-reviews.php:65
msgid "Name"
msgstr ""

#: woocommerce/single-product-reviews.php:67
msgid "Email"
msgstr ""

#: woocommerce/single-product-reviews.php:70
msgid "Submit"
msgstr ""

#: woocommerce/single-product-reviews.php:76
#, php-format
msgid "You must be <a href=\"%s\">logged in</a> to post a review."
msgstr ""

#: woocommerce/single-product-reviews.php:80
msgid "Your Rating"
msgstr ""

#: woocommerce/single-product-reviews.php:81
msgid "Rate&hellip;"
msgstr ""

#: woocommerce/single-product-reviews.php:82
msgid "Perfect"
msgstr ""

#: woocommerce/single-product-reviews.php:83
msgid "Good"
msgstr ""

#: woocommerce/single-product-reviews.php:84
msgid "Average"
msgstr ""

#: woocommerce/single-product-reviews.php:85
msgid "Not that bad"
msgstr ""

#: woocommerce/single-product-reviews.php:86
msgid "Very Poor"
msgstr ""

#: woocommerce/single-product-reviews.php:90
msgid "Your Review"
msgstr ""

#: woocommerce/single-product-reviews.php:99
msgid ""
"Only logged in customers who have purchased this product may leave a review."
msgstr ""

#: woocommerce/cart/cart-totals.php:18
msgid "Cart Total"
msgstr ""

#: woocommerce/cart/cart-totals.php:23
#: woocommerce/checkout/review-order.php:50
msgid "Subtotal"
msgstr ""

#: woocommerce/cart/cart-totals.php:45
msgid "Shipping"
msgstr ""

#: woocommerce/cart/cart-totals.php:77 woocommerce/cart/cart.php:32
#: woocommerce/checkout/review-order.php:18
#: woocommerce/checkout/review-order.php:97
#: woocommerce/order/order-details.php:21
msgid "Total"
msgstr ""

#: woocommerce/cart/cart-totals.php:89
#, php-format
msgid " (taxes estimated for %s)"
msgstr ""

#: woocommerce/cart/cart-totals.php:92
#, php-format
msgid ""
"Note: Shipping and taxes are estimated%s and will be updated during checkout "
"based on your billing and shipping information."
msgstr ""

#: woocommerce/cart/cart.php:29 woocommerce/checkout/form-pay.php:20
#: woocommerce/checkout/review-order.php:17
#: woocommerce/order/order-details.php:20
msgid "Product"
msgstr ""

#: woocommerce/cart/cart.php:30
msgid "Price"
msgstr ""

#: woocommerce/cart/cart.php:31
msgid "Quantity"
msgstr ""

#: woocommerce/cart/cart.php:52
msgid "Remove this item"
msgstr ""

#: woocommerce/cart/cart.php:84
msgid "Available on backorder"
msgstr ""

#: woocommerce/cart/cart.php:130
msgid "Coupon"
msgstr ""

#: woocommerce/cart/cart.php:130
msgid "Coupon code"
msgstr ""

#: woocommerce/cart/cart.php:131
msgid "Apply Coupon"
msgstr ""

#: woocommerce/cart/cart.php:137
msgid "Update Cart"
msgstr ""

#: woocommerce/cart/shipping-calculator.php:24
msgid "Calculate Shipping"
msgstr ""

#: woocommerce/cart/shipping-calculator.php:30
msgid "Select a country&hellip;"
msgstr ""

#: woocommerce/cart/shipping-calculator.php:47
#: woocommerce/cart/shipping-calculator.php:53
#: woocommerce/cart/shipping-calculator.php:65
msgid "State / county"
msgstr ""

#: woocommerce/cart/shipping-calculator.php:54
msgid "Select a state&hellip;"
msgstr ""

#: woocommerce/cart/shipping-calculator.php:74
msgid "City"
msgstr ""

#: woocommerce/cart/shipping-calculator.php:82
msgid "Postcode / Zip"
msgstr ""

#: woocommerce/cart/shipping-calculator.php:87
msgid "Update Totals"
msgstr ""

#: woocommerce/checkout/form-billing.php:19
msgid "Billing &amp; Shipping"
msgstr ""

#: woocommerce/checkout/form-billing.php:23
msgid "Billing Details"
msgstr ""

#: woocommerce/checkout/form-billing.php:42
msgid "Create an account?"
msgstr ""

#: woocommerce/checkout/form-billing.php:53
msgid ""
"Create an account by entering the information below. If you are a returning "
"customer please login at the top of the page."
msgstr ""

#: woocommerce/checkout/form-checkout.php:23
msgid "You must be logged in to checkout."
msgstr ""

#: woocommerce/checkout/form-checkout.php:48
msgid "Your order"
msgstr ""

#: woocommerce/checkout/form-pay.php:21
msgid "Qty"
msgstr ""

#: woocommerce/checkout/form-pay.php:22
msgid "Totals"
msgstr ""

#: woocommerce/checkout/form-pay.php:80
msgid ""
"Sorry, it seems that there are no available payment methods for your "
"location. Please contact us if you require assistance or wish to make "
"alternate arrangements."
msgstr ""

#: woocommerce/checkout/form-pay.php:90
msgid "Pay for order"
msgstr ""

#: woocommerce/checkout/form-shipping.php:32
msgid "Ship to a different address?"
msgstr ""

#: woocommerce/checkout/form-shipping.php:58
#: woocommerce/single-product/tabs/additional-information.php:16
msgid "Additional Information"
msgstr ""

#: woocommerce/checkout/thankyou.php:20
msgid ""
"Unfortunately your order cannot be processed as the originating bank/"
"merchant has declined your transaction."
msgstr ""

#: woocommerce/checkout/thankyou.php:24
msgid "Please attempt your purchase again or go to your account page."
msgstr ""

#: woocommerce/checkout/thankyou.php:26
msgid "Please attempt your purchase again."
msgstr ""

#: woocommerce/checkout/thankyou.php:30
msgid "Pay"
msgstr ""

#: woocommerce/checkout/thankyou.php:32
msgid "My Account"
msgstr ""

#: woocommerce/checkout/thankyou.php:38 woocommerce/checkout/thankyou.php:69
msgid "Thank you. Your order has been received."
msgstr ""

#: woocommerce/checkout/thankyou.php:42
msgid "Order Number:"
msgstr ""

#: woocommerce/checkout/thankyou.php:46
msgid "Date:"
msgstr ""

#: woocommerce/checkout/thankyou.php:50
msgid "Total:"
msgstr ""

#: woocommerce/checkout/thankyou.php:55
msgid "Payment Method:"
msgstr ""

#: woocommerce/global/form-login.php:26
msgid "Username or email"
msgstr ""

#: woocommerce/global/form-login.php:30
msgid "Password"
msgstr ""

#: woocommerce/global/form-login.php:39
msgid "Login"
msgstr ""

#: woocommerce/global/form-login.php:42
msgid "Remember me"
msgstr ""

#: woocommerce/global/form-login.php:46
msgid "Lost your password?"
msgstr ""

#: woocommerce/global/quantity-input.php:15
msgctxt "Product quantity input tooltip"
msgid "Qty"
msgstr ""

#: woocommerce/loop/result-count.php:30
msgid "Showing the single result"
msgstr ""

#: woocommerce/loop/result-count.php:32
#, php-format
msgid "Showing all %d results"
msgstr ""

#: woocommerce/loop/result-count.php:34
#, php-format
msgctxt "%1$d = first, %2$d = last, %3$d = total"
msgid "Showing %1$d&ndash;%2$d of %3$d results"
msgstr ""

#: woocommerce/loop/sale-flash.php:19
msgid "Sale!"
msgstr ""

#: woocommerce/myaccount/form-edit-address.php:16
#: woocommerce/order/order-details-customer.php:49
msgid "Billing Address"
msgstr ""

#: woocommerce/myaccount/form-edit-address.php:16
#: woocommerce/order/order-details-customer.php:60
msgid "Shipping Address"
msgstr ""

#: woocommerce/myaccount/form-edit-address.php:45
msgid "Save Address"
msgstr ""

#: woocommerce/order/form-tracking.php:20
msgid ""
"To track your order please enter your Order ID in the box below and press "
"the \"Track\" button. This was given to you on your receipt and in the "
"confirmation email you should have received."
msgstr ""

#: woocommerce/order/form-tracking.php:22
msgid "Order ID"
msgstr ""

#: woocommerce/order/form-tracking.php:22
msgid "Found in your order confirmation email."
msgstr ""

#: woocommerce/order/form-tracking.php:23
msgid "Billing Email"
msgstr ""

#: woocommerce/order/form-tracking.php:23
msgid "Email you used during checkout."
msgstr ""

#: woocommerce/order/form-tracking.php:26
msgid "Track"
msgstr ""

#: woocommerce/order/order-details-customer.php:14
msgid "Customer Details"
msgstr ""

#: woocommerce/order/order-details-customer.php:19
msgid "Note:"
msgstr ""

#: woocommerce/order/order-details-customer.php:26
msgid "Email:"
msgstr ""

#: woocommerce/order/order-details-customer.php:33
msgid "Telephone:"
msgstr ""

#: woocommerce/order/order-details-customer.php:52
#: woocommerce/order/order-details-customer.php:63
#: woocommerce/single-product/meta.php:26
msgid "N/A"
msgstr ""

#: woocommerce/order/order-details.php:16
msgid "Order Details"
msgstr ""

#: woocommerce/order/tracking.php:14
#, php-format
msgid "Order #%s which was made %s has the status &ldquo;%s&rdquo;"
msgstr ""

#: woocommerce/order/tracking.php:14
msgid "ago"
msgstr ""

#: woocommerce/order/tracking.php:16
msgid "and was completed"
msgstr ""

#: woocommerce/order/tracking.php:16
msgid " ago"
msgstr ""

#: woocommerce/order/tracking.php:25
msgid "Order Updates"
msgstr ""

#: woocommerce/order/tracking.php:31
msgid "l jS \\o\\f F Y, h:ia"
msgstr ""

#: woocommerce/single-product/meta.php:26
msgid "SKU:"
msgstr ""

#: woocommerce/single-product/meta.php:32
msgid "Tag:"
msgid_plural "Tags:"
msgstr[0] ""
msgstr[1] ""

#: woocommerce/single-product/product-image.php:42
msgid "Placeholder"
msgstr ""

#: woocommerce/single-product/rating.php:27
#, php-format
msgid "Rated %s out of 5"
msgstr ""

#: woocommerce/single-product/rating.php:29
#, php-format
msgid "out of %s5%s"
msgstr ""

#: woocommerce/single-product/rating.php:30
#, php-format
msgid "based on %s customer rating"
msgid_plural "based on %s customer ratings"
msgstr[0] ""
msgstr[1] ""

#: woocommerce/single-product/rating.php:33
#, php-format
msgid "%s customer review"
msgid_plural "%s customer reviews"
msgstr[0] ""
msgstr[1] ""

#: woocommerce/single-product/related.php:42
msgid "Related Products"
msgstr ""

#: woocommerce/single-product/add-to-cart/variable.php:23
msgid "This product is currently out of stock and unavailable."
msgstr ""

#: woocommerce/single-product/add-to-cart/variable.php:34
msgid "Clear selection"
msgstr ""

#: woocommerce/single-product/tabs/description.php:16
msgid "Product Description"
msgstr ""